<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">hola</setting>
      <setting id="description">hola mundo</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">frame1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">principal</setting>
      <setting id="main_classname">principal</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="frame1">
    <property name="height">750</property>
    <property name="width">750</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="lblNombre" named="True">
        <property name="text" translatable="yes">Nombre</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entNombre" named="True">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnSaludar" named="True">
        <property name="command" type="command" cbtype="simple">registrar_asistente</property>
        <property name="text" translatable="yes">Saludar</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
